{
    "name": "com.gpbeta.widget.launch",
    "version": "1.0.0",
    
    "title": {
        "en": "Quick Launch Widget Extension",
        "zh": "快速启动挂件扩展",
        "zh_TW": "快速啟動掛件擴展",
        "ja": "クイックランチウィジェット拡張機能"
    },

    "description": {
        "en": "Allows placing a customizable icon to execute an action on desktop.",
        "zh": "一个可定制的图标，点击时执行自定义动作的简易挂件。",
        "zh_TW": "一個可定製的圖標，點擊時執行自定義動作的簡易掛件。",
        "ja": "カスタマイズ可能なアイコン、クリックするとカスタムアクションを実行するシンプルなウィジェット。"
    },

    "homepage": "http://sao.gpbeta.com",
    "bugs": { "email": "studiocghibli@gmail.com", "url": "https://nvg.dev/core/sao-utils/issues" },
    "author": { "name": "Joshua GPBeta", "email": "studiocghibli@gmail.com", "url": "http://www.gpbeta.com" },

    "engines": {
        "qt.quick": ">=2.12",
        "nvg.api": "~1"
    },

    "resources": [
        {
            "location": "/widget",
            "catalog": "widget",
            "title": {
                "en": "Quick Launch",
                "zh": "快速启动挂件",
                "zh_TW": "快速啟動掛件",
                "ja": "クイックランチウィジェット"
            },
            "preview": "Images/icon.png",
            "entry": "qml/LaunchWidget.qml"
        }
    ]
}